{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Настройки аутентификации
  "Authentication": {
    // Наименование сервиса-потребителя
    "Audience": "",
    // Доверенные издатели токенов
    "TrustedIssuers": [
      {
        // Наименование издателя токенов
        "Issuer": "HrProId",
        // Ключ валидации токенов.
        "EncryptionKey": "",
        // Отпечаток сертификата валидации токенов.
        "SigningCertificateThumbprint": "",
        // Путь до файла сертификата валидации токенов.
        "SigningCertificatePath": ""
      }
    ]
  }
}
