{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "None",
      "composeLaunchServiceName": "sampleprovider",
      "serviceActions": {
        "directum.templateproviderca.app": "StartDebugging"
      }
    }
  }
}
